---

- import_tasks: source.yml
- import_tasks: scripts.yml
- import_tasks: configure.yml
# - import_tasks: default_site.yml
- import_tasks: sites.yml
- import_tasks: logrotate.yml
  when: nginx_use_logrotate
